<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JCoreLoaderView" customModule="JCore_ui">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-oF-432">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geL-qH-Uva">
                    <rect key="frame" x="107" y="253" width="160" height="160"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-qK-MIF">
                            <rect key="frame" x="63" y="63" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="o2A-Fe-lUM"/>
                                <constraint firstAttribute="height" constant="35" id="oLZ-Dn-fZb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="Dix-k4-pWn"/>
                        <constraint firstAttribute="height" constant="160" id="fTT-8R-5ki"/>
                        <constraint firstItem="jvk-qK-MIF" firstAttribute="centerX" secondItem="geL-qH-Uva" secondAttribute="centerX" id="n3k-Cc-h2y"/>
                        <constraint firstItem="jvk-qK-MIF" firstAttribute="centerY" secondItem="geL-qH-Uva" secondAttribute="centerY" id="x8M-wd-Mvr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-e9-2z1">
                    <rect key="frame" x="8" y="592" width="359" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-h2-vZ2">
                            <rect key="frame" x="8" y="0.0" width="343" height="50"/>
                            <state key="normal" title="Cancelar"/>
                            <connections>
                                <action selector="cancelOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="1jx-8D-8s1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EN0-h2-vZ2" secondAttribute="bottom" id="7X8-d6-cgh"/>
                        <constraint firstAttribute="trailing" secondItem="EN0-h2-vZ2" secondAttribute="trailing" constant="8" id="BCe-96-IrO"/>
                        <constraint firstItem="EN0-h2-vZ2" firstAttribute="leading" secondItem="0zm-e9-2z1" secondAttribute="leading" constant="8" id="hmY-bR-2qb"/>
                        <constraint firstItem="EN0-h2-vZ2" firstAttribute="top" secondItem="0zm-e9-2z1" secondAttribute="top" id="kzc-SY-hbW"/>
                        <constraint firstAttribute="height" constant="50" id="yUv-C7-TPg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FmG-oF-432" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="8hm-vw-rlP"/>
                <constraint firstItem="geL-qH-Uva" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9lc-tJ-Bkz"/>
                <constraint firstItem="0zm-e9-2z1" firstAttribute="centerX" secondItem="FmG-oF-432" secondAttribute="centerX" id="BsQ-yc-Rho"/>
                <constraint firstItem="FmG-oF-432" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CEn-JY-mXo"/>
                <constraint firstItem="FmG-oF-432" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="aMc-uj-9qA"/>
                <constraint firstItem="geL-qH-Uva" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pvY-H9-els"/>
                <constraint firstItem="0zm-e9-2z1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rQD-X3-0rY"/>
                <constraint firstAttribute="trailing" secondItem="0zm-e9-2z1" secondAttribute="trailing" constant="8" id="sG9-w6-IHU"/>
                <constraint firstItem="FmG-oF-432" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wxc-bC-rt1"/>
                <constraint firstAttribute="bottom" secondItem="0zm-e9-2z1" secondAttribute="bottom" constant="25" id="xri-Gw-twm"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="FmG-oF-432" id="U0h-bD-5wi"/>
                <outlet property="cancelView" destination="0zm-e9-2z1" id="n4y-Mi-wnT"/>
                <outlet property="iconLogo" destination="jvk-qK-MIF" id="Qrx-Fz-3CF"/>
                <outlet property="loaderContentView" destination="geL-qH-Uva" id="SUd-S6-92h"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
